[labels]

### Entity types

Mention | Mention | | Ment | M

### Event types

### Relation types

Coreference | Coreference | Coref | C

### Role types

Anaphora | Anaphora | Anaph | Ana
Antecedent | Antecedent | Ante | Ant

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
ATTRIBUTE_DEFAULT	glyph:*

Coreference	color:black, dashArray:7-3

[options]

# Possible values:
# * none: do not bundle arcs
# * hide: hide intermediate (border-to-border) arc parts
# * all: bundle all arcs
# * space: pack space (do not try to line up arc height in different lines),
#          but do not bundle arcs
#          (actually, any value other than "none", "hide" and "all")
Arcs bundle:all